void setup() {
  size(650, 650);
  fill(0);
  noStroke();
}


public boolean SmlRec = false;
public boolean MidRec = false;
public boolean LrgRec = false;
public boolean Lrg2Rec = false;
public boolean Lrg3Rec = false;
public boolean Lrg4Rec = false;


void draw() {
  background(255);
  stroke(0);
  strokeWeight(6);
  
  
  if (!Lrg4Rec){
    rect(100, 80, 600, 600);
    fill(255);
  }
  
  if (!Lrg3Rec){
    rect(150, 200, 500, 500);
    fill(255);
  }
  
  if (!Lrg2Rec){
    rect(150, 300, 400, 400);
    fill(255, 204, 0);//yellow
  }
  //Initial Large Rectangle
  if (!LrgRec){
    rect(50, 300, 300, 300);
    fill(50, 100, 220);
  }
  
  //Initial Medium Rectangle
  if (!MidRec){
    rect(400, 150, 200, 200);
    fill(175, 250, 80); //green
  }
  
  //Initial Small Rectangle
  if (!SmlRec){
    rect(150, 50, 100, 100);
    fill(255);
  }
  if (mouseX >= 100 && mouseX <= 80 && mouseY >= 600 && mouseY <= 1200) {
    Lrg4Rec = true;
  }
  if (mouseX >= 150 && mouseX <= 300 && mouseY >= 500 && mouseY <= 1000) {
    Lrg3Rec = true;
  }
  if (mouseX >= 150 && mouseX <= 300 && mouseY >= 400 && mouseY <= 800) {
    Lrg2Rec = true;
  }
  //When Mouse Touches Large Rectangle
  if (mouseX >= 50 && mouseX <= 350 && mouseY >= 300 && mouseY <= 600) {
    LrgRec = true;
  }
  
  //When Mouse Touches Medium Rectangle
  if (mouseX >= 400 && mouseX <= 600 && mouseY >= 150 && mouseY <= 350) {
    MidRec = true;
  }
  
  //When Mouse Touches Small Rectangle
  if (mouseX >= 150 && mouseX <= 250 && mouseY >= 50 && mouseY <= 150) {
    SmlRec = true;
  }
  
  if (Lrg4Rec){
    rect(mouseX - 300, mouseY - 300, 600, 600);
    fill(150);
  }
  if (Lrg3Rec){
    rect(mouseX - 250, mouseY - 250, 500, 500);
    fill(150);
  }
  if (Lrg2Rec){
    rect(mouseX - 200, mouseY - 200, 400, 400);
    fill(100);
  }
  //Large Rectangle Following Mouse
  if (LrgRec){
    rect(mouseX - 150, mouseY - 150, 300, 300);
    fill(255);
  }
  
  //Medium Rectangle Following Mouse
  if (MidRec){
    rect(mouseX - 100, mouseY - 100, 200, 200);
    fill(40);}}
